.pagination-wrapper {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  .pagination-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    .pagination-item {
      padding: 0 8px;
      margin: 0 5px;
      //width: 24px;
      height: 24px;
      border-radius: 4px;
      font-size: 14px;
      color: #98999C;
      cursor: pointer;
    }
    .pagination-item-active {
      background-color: #256CFF;
      color: #ffffff;
    }
    .pagination-item-disabled {
      cursor: not-allowed
    }
  }
  li {
    list-style: none;
    outline-style: none;
  }
  .total-counter {
    margin-right: 10px;
    color: #98999C;
    font-size: 14px;
  }

}
